.main-container {
    padding: 20px 15px 0 15px;
}

.nav {
    background-color: cornflowerblue;

    .menu {
        li {
            &.right {
                float: right;
            }

            display: inline-block;
            padding: 20px 10px 20px 10px;
            color: white;
            font-weight: bold;
            cursor: pointer;

            &:hover {
                background-color: cadetblue;
            }
        }

        padding: 0 20px 0 20px;
    }
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
}

a {
    text-decoration: none;
}

.post-list, .topic-list {
    li {
        font-size: 30px;
        margin-bottom: 20px;

        a {
            cursor: pointer;
            color: red;
        }
    }
}

input[type="text"], input[type=password] {
    display: block;
    width: 200px;
    height: 20px;
    margin-bottom: 20px;
}

.reply {
    margin-left: 50px;
}

.buttons {
    margin: 10px 0 10px 0;

    button {
        margin-right: 10px;
    }
}

textarea {
    display: block;
    width: 500px;
    height: 100px;
    margin-bottom: 10px;
}

select {
    display: block;
    width: 100px;
    height: 20px;
    margin-bottom: 10px;
}